<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Моя первая веб-страница</title>
	<style>
    html {
        background-color: #f2f2f7;
    }
    body {
        margin-left: auto;
        margin-right: auto;
        width: 60%;
        height:650px;
        border: 1px solid #ddddeb;
        text-align: center;
    }
    header { 
        padding: 5px;
        text-align: center;
    }

    header a {
        font-size: 1.2em;
        padding-left: 15px; 
    }
    footer {
        margin-top: 50px;
    }
    
    h2 {
        margin-top: 50px;
    }
    hr {
        width: 70%;
    }
    </style>
</head>
<body>
	<!--Навигация-->
    <header>
        <a href="#">Главная</a>
        <a href="pages/about.html">О нас</a>
        <a href="pages/contacts.html">Контакты</a>
    </header>
	<!--Основная часть--> 
    <main>
        <h1>My first web-site</h1>
		<!--Кто я-->
        <h2>Про меня</h2>
        <p>Меня зовут Максим. Я работаю <strong>Аналитиком</strong>. Хочу стать веб-разработчиком</p>
        <!--Хобби, увлечения-->
		<p>Живу в Воронеже. Люблю баскетбол и силовые виды спорта.</p>
        <hr/>   
        <h2>Чему я хочу научиться</h2>
        <p>На <em>этом</em> курсе я бы хотел научиться создавать красивые, удобные, функциональные сайты</p>
    </main>
    <hr/>
    <footer>
        <span>&copy;&nbsp;Skillfactory</span>
    </footer>
</body>
</html>