<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>О нас</title>
        <style>
    html {
        background-color: #f2f2f7;
    }
    body {
        margin-left: auto;
        margin-right: auto;
        width: 60%;
        height:650px;
        border: 1px solid #ddddeb;
        text-align: center;
    }
    header { 
        padding: 5px;
        text-align: center;
    }

    header a {
        font-size: 1.2em;
        padding-left: 15px; 
    }
    footer {
        margin-top: 50px;
    }
    
    h2 {
        margin-top: 50px;
    }
    hr {
        width: 70%;
    }
    </style>
</head>
<body>
	<!--Навигация-->
    <header>
        <a href="../index.html">Главная</a>
        <a href="#">О нас</a>
        <a href="contacts.html">Контакты</a>
    </header>
    <main>
        <h1>О нас</h1>
        <p>Скоро научусь создавать сайты. Становитесь в очередь</p>
    </main>
    <footer>
            <span>&copy;&nbsp;Skillfactory</span>
    </footer>
</body>
</html>