<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Контакты</title>
        <style>
    html {
        background-color: #f2f2f7;
    }
    body {
        margin-left: auto;
        margin-right: auto;
        width: 60%;
        height:650px;
        border: 1px solid #ddddeb;
        text-align: center;
    }
    header { 
        padding: 5px;
        text-align: center;
    }

    header a {
        font-size: 1.2em;
        padding-left: 15px; 
    }
    footer {
        margin-top: 50px;
    }
    
    h2 {
        margin-top: 50px;
    }
    hr {
        width: 70%;
    }
    #vrn{
        width: 400px;
        height: 350px;
    }
    </style>
</head>
<body>
	<!--Навигация-->
    <header>
        <a href="../index.html">Главная</a>
        <a href="about.html">О нас</a>
        <a href="#">Контакты</a>
    </header>
    <main>
        <h1>Как нас найти</h1>
		<!--Адрес, телефон-->
        <address>
            г. Воронеж, коминтерновский район<br>
            Телефон: 8(909)909-90-90<br> <br>
        </address>        
        <img id="vrn" src="../images/vrn.png" alt="Воронеж на карте">
    </main>
    <footer>
            <span>&copy;&nbsp;Skillfactory</span>
    </footer>
</body>
</html>